# Cloudflare Pages _headers
# Syntax: a path pattern on its own line, then indented "Header: value" lines.
# Place this file in the root of your published output (next to index.html).

# ---------------------------------------------------------------------------
# Default: security headers for everything
# ---------------------------------------------------------------------------
/*
  # Stop the browser from MIME-sniffing a response away from the declared type
  X-Content-Type-Options: nosniff
  # Don't let the site be framed by others (clickjacking protection)
  X-Frame-Options: SAMEORIGIN
  # Only send the origin (not the full URL) when navigating to other sites.
  # This matters for you: setlist share links put data in the URL hash, and
  # this keeps full URLs out of other sites' referrer logs.
  Referrer-Policy: strict-origin-when-cross-origin
  # Opt out of browser features the app never uses
  Permissions-Policy: geolocation=(), microphone=(), camera=(), interest-cohort=()

# ---------------------------------------------------------------------------
# The app itself: ALWAYS revalidate.
# This is the important one. Your whole app is a single HTML file, so if it
# gets cached, visitors keep running an old version after you push an update.
# "no-cache" doesn't mean "never store" — it means "always check with the
# server first", so users get updates immediately but still enjoy a fast
# 304 Not Modified response when nothing changed.
# ---------------------------------------------------------------------------
/
  Cache-Control: no-cache, must-revalidate

/index.html
  Cache-Control: no-cache, must-revalidate

/*.html
  Cache-Control: no-cache, must-revalidate

# ---------------------------------------------------------------------------
# Static assets that rarely change can be cached hard.
# Only useful if you later split things out (icons, fonts, images).
# Safe to leave in place even if these paths don't exist yet.
# ---------------------------------------------------------------------------
/assets/*
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=604800

/*.jpg
  Cache-Control: public, max-age=604800

/*.svg
  Cache-Control: public, max-age=604800

/*.ico
  Cache-Control: public, max-age=604800

/*.woff2
  Cache-Control: public, max-age=31536000, immutable
